# ai-as-a-service

./: .gitignore  LICENSE  README.md
documents/: first-workshops.md
scripts/Bicep/: main.bicep
src/dotnet/AwesomeBot/: AdapterWithErrorHandler.cs  AdaptiveCardsTemplates.cs  AsyncEnumerableExtensions.cs  AwesomeBot.csproj  Bot.cs  ContextOrchestrator.cs  Program.cs  Startup.cs  appsettings.json
src/dotnet/AwesomeBot/Contracts/: IAdaptiveCardsTemplates.cs  IContextOrchestrator.cs  IQnAService.cs  ITranslationClient.cs  ITranslationService.cs
src/dotnet/AwesomeBot/Controllers/: BotController.cs
src/dotnet/AwesomeBot/Models/: BotContext.cs  Language.cs  Options.cs  QnA.cs
src/dotnet/AwesomeBot/Properties/: launchSettings.json
src/dotnet/AwesomeBot/Services/: QnAService.cs  TranslationClient.cs  TranslationService.cs
src/dotnet/AwesomeBot/wwwroot/: default.htm
src/python/awesome_bot/: README.md  bot.py
